<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Apr 30 05:21:32 EDT 2018 -->
<title>CallbackConnection (py4j-java 0.10.7 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallbackConnection (py4j-java 0.10.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/CallbackClient.html" title="class in py4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../py4j/ClientServer.html" title="class in py4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/CallbackConnection.html" target="_top">Frames</a></li>
<li><a href="CallbackConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">py4j</div>
<h2 title="Class CallbackConnection" class="title">Class CallbackConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>py4j.CallbackConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../py4j/Py4JClientConnection.html" title="interface in py4j">Py4JClientConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CallbackConnection</span>
extends java.lang.Object
implements <a href="../py4j/Py4JClientConnection.html" title="interface in py4j">Py4JClientConnection</a></pre>
<div class="block"><p>
 Default implementation of the CommunicationChannel interface using TCP
 sockets.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackConnection.html#DEFAULT_NONBLOCKING_SO_TIMEOUT">DEFAULT_NONBLOCKING_SO_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/CallbackConnection.html#CallbackConnection-int-java.net.InetAddress-">CallbackConnection</a></span>(int&nbsp;port,
                  java.net.InetAddress&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/CallbackConnection.html#CallbackConnection-int-java.net.InetAddress-javax.net.SocketFactory-">CallbackConnection</a></span>(int&nbsp;port,
                  java.net.InetAddress&nbsp;address,
                  javax.net.SocketFactory&nbsp;socketFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/CallbackConnection.html#CallbackConnection-int-java.net.InetAddress-javax.net.SocketFactory-int-">CallbackConnection</a></span>(int&nbsp;port,
                  java.net.InetAddress&nbsp;address,
                  javax.net.SocketFactory&nbsp;socketFactory,
                  int&nbsp;readTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/CallbackConnection.html#CallbackConnection-int-java.net.InetAddress-javax.net.SocketFactory-int-java.lang.String-">CallbackConnection</a></span>(int&nbsp;port,
                  java.net.InetAddress&nbsp;address,
                  javax.net.SocketFactory&nbsp;socketFactory,
                  int&nbsp;readTimeout,
                  java.lang.String&nbsp;authToken)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackConnection.html#readBlockingResponse-java.io.BufferedReader-">readBlockingResponse</a></span>(java.io.BufferedReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackConnection.html#readNonBlockingResponse-java.net.Socket-java.io.BufferedReader-">readNonBlockingResponse</a></span>(java.net.Socket&nbsp;socket,
                       java.io.BufferedReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackConnection.html#sendCommand-java.lang.String-">sendCommand</a></span>(java.lang.String&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackConnection.html#sendCommand-java.lang.String-boolean-">sendCommand</a></span>(java.lang.String&nbsp;command,
           boolean&nbsp;blocking)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackConnection.html#setUsed-boolean-">setUsed</a></span>(boolean&nbsp;used)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackConnection.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackConnection.html#shutdown-boolean-">shutdown</a></span>(boolean&nbsp;reset)</code>
<div class="block">
 Shuts down the connection by closing the socket, the writer, and the reader.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackConnection.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackConnection.html#wasUsed--">wasUsed</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_NONBLOCKING_SO_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_NONBLOCKING_SO_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_NONBLOCKING_SO_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#py4j.CallbackConnection.DEFAULT_NONBLOCKING_SO_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CallbackConnection-int-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallbackConnection</h4>
<pre>public&nbsp;CallbackConnection(int&nbsp;port,
                          java.net.InetAddress&nbsp;address)</pre>
</li>
</ul>
<a name="CallbackConnection-int-java.net.InetAddress-javax.net.SocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallbackConnection</h4>
<pre>public&nbsp;CallbackConnection(int&nbsp;port,
                          java.net.InetAddress&nbsp;address,
                          javax.net.SocketFactory&nbsp;socketFactory)</pre>
</li>
</ul>
<a name="CallbackConnection-int-java.net.InetAddress-javax.net.SocketFactory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallbackConnection</h4>
<pre>public&nbsp;CallbackConnection(int&nbsp;port,
                          java.net.InetAddress&nbsp;address,
                          javax.net.SocketFactory&nbsp;socketFactory,
                          int&nbsp;readTimeout)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port used to connect to the Python side.</dd>
<dd><code>address</code> - The address used to connect to the Java side.</dd>
<dd><code>socketFactory</code> - The socket factory used to create a socket (connection) to the Python side.</dd>
<dd><code>readTimeout</code> - Time in milliseconds (0 = infinite). Once connected to the Python side,
            if the Java side does not receive a response after this time, the connection with the Python
            program is closed. If readTimeout = 0, a default readTimeout of 1000 is used for operations that
            must absolutely be non-blocking.</dd>
</dl>
</li>
</ul>
<a name="CallbackConnection-int-java.net.InetAddress-javax.net.SocketFactory-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CallbackConnection</h4>
<pre>public&nbsp;CallbackConnection(int&nbsp;port,
                          java.net.InetAddress&nbsp;address,
                          javax.net.SocketFactory&nbsp;socketFactory,
                          int&nbsp;readTimeout,
                          java.lang.String&nbsp;authToken)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port used to connect to the Python side.</dd>
<dd><code>address</code> - The address used to connect to the Java side.</dd>
<dd><code>socketFactory</code> - The socket factory used to create a socket (connection) to the Python side.</dd>
<dd><code>readTimeout</code> - Time in milliseconds (0 = infinite). Once connected to the Python side,
            if the Java side does not receive a response after this time, the connection with the Python
            program is closed. If readTimeout = 0, a default readTimeout of 1000 is used for operations that
            must absolutely be non-blocking.</dd>
<dd><code>authToken</code> - Token for authenticating with the callback server.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendCommand(java.lang.String&nbsp;command)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JClientConnection.html#sendCommand-java.lang.String-">sendCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JClientConnection.html" title="interface in py4j">Py4JClientConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="sendCommand-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendCommand(java.lang.String&nbsp;command,
                                    boolean&nbsp;blocking)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JClientConnection.html#sendCommand-java.lang.String-boolean-">sendCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JClientConnection.html" title="interface in py4j">Py4JClientConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="readBlockingResponse-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlockingResponse</h4>
<pre>protected&nbsp;java.lang.String&nbsp;readBlockingResponse(java.io.BufferedReader&nbsp;reader)
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readNonBlockingResponse-java.net.Socket-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNonBlockingResponse</h4>
<pre>protected&nbsp;java.lang.String&nbsp;readNonBlockingResponse(java.net.Socket&nbsp;socket,
                                                   java.io.BufferedReader&nbsp;reader)
                                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setUsed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsed</h4>
<pre>public&nbsp;void&nbsp;setUsed(boolean&nbsp;used)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JClientConnection.html#setUsed-boolean-">setUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JClientConnection.html" title="interface in py4j">Py4JClientConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JClientConnection.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JClientConnection.html" title="interface in py4j">Py4JClientConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(boolean&nbsp;reset)</pre>
<div class="block"><p>
 Shuts down the connection by closing the socket, the writer, and the reader.
 </p>

 <p>
 Internal: at this point, the connection has not been given back to the connections deque, or the deque is about
 to be cleared.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JClientConnection.html#shutdown-boolean-">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JClientConnection.html" title="interface in py4j">Py4JClientConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JClientConnection.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JClientConnection.html" title="interface in py4j">Py4JClientConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="wasUsed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wasUsed</h4>
<pre>public&nbsp;boolean&nbsp;wasUsed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JClientConnection.html#wasUsed--">wasUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JClientConnection.html" title="interface in py4j">Py4JClientConnection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/CallbackClient.html" title="class in py4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../py4j/ClientServer.html" title="class in py4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/CallbackConnection.html" target="_top">Frames</a></li>
<li><a href="CallbackConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
