<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Apr 30 05:21:32 EDT 2018 -->
<title>ClientServer (py4j-java 0.10.7 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientServer (py4j-java 0.10.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/CallbackConnection.html" title="class in py4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../py4j/ClientServer.ClientServerBuilder.html" title="class in py4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/ClientServer.html" target="_top">Frames</a></li>
<li><a href="ClientServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">py4j</div>
<h2 title="Class ClientServer" class="title">Class ClientServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>py4j.ClientServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientServer</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class creates the JavaServer and the PythonClient necessary to
 communicate with a Python virtual machine with the new threading model.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/ClientServer.ClientServerBuilder.html" title="class in py4j">ClientServer.ClientServerBuilder</a></span></code>
<div class="block">Helper class to make it easier and self-documenting how a
 <a href="../py4j/ClientServer.html" title="class in py4j"><code>ClientServer</code></a> is constructed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#authToken">authToken</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#autoStartJavaServer">autoStartJavaServer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#connectTimeout">connectTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#enableMemoryManagement">enableMemoryManagement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#gateway">gateway</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#javaAddress">javaAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#javaPort">javaPort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../py4j/Py4JJavaServer.html" title="interface in py4j">Py4JJavaServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#javaServer">javaServer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#pythonAddress">pythonAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../py4j/Py4JPythonClientPerThread.html" title="interface in py4j">Py4JPythonClientPerThread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#pythonClient">pythonClient</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#pythonPort">pythonPort</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#readTimeout">readTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.net.SocketFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#socketFactory">socketFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.net.ServerSocketFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#sSocketFactory">sSocketFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#ClientServer-int-java.net.InetAddress-int-java.net.InetAddress-int-int-javax.net.ServerSocketFactory-javax.net.SocketFactory-java.lang.Object-">ClientServer</a></span>(int&nbsp;javaPort,
            java.net.InetAddress&nbsp;javaAddress,
            int&nbsp;pythonPort,
            java.net.InetAddress&nbsp;pythonAddress,
            int&nbsp;connectTimeout,
            int&nbsp;readTimeout,
            javax.net.ServerSocketFactory&nbsp;sSocketFactory,
            javax.net.SocketFactory&nbsp;socketFactory,
            java.lang.Object&nbsp;entryPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#ClientServer-int-java.net.InetAddress-int-java.net.InetAddress-int-int-javax.net.ServerSocketFactory-javax.net.SocketFactory-java.lang.Object-boolean-boolean-">ClientServer</a></span>(int&nbsp;javaPort,
            java.net.InetAddress&nbsp;javaAddress,
            int&nbsp;pythonPort,
            java.net.InetAddress&nbsp;pythonAddress,
            int&nbsp;connectTimeout,
            int&nbsp;readTimeout,
            javax.net.ServerSocketFactory&nbsp;sSocketFactory,
            javax.net.SocketFactory&nbsp;socketFactory,
            java.lang.Object&nbsp;entryPoint,
            boolean&nbsp;autoStartJavaServer,
            boolean&nbsp;enableMemoryManagement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#ClientServer-java.lang.Object-">ClientServer</a></span>(java.lang.Object&nbsp;entryPoint)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../py4j/Py4JJavaServer.html" title="interface in py4j">Py4JJavaServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#createJavaServer-java.lang.Object-py4j.Py4JPythonClientPerThread-">createJavaServer</a></span>(java.lang.Object&nbsp;entryPoint,
                <a href="../py4j/Py4JPythonClientPerThread.html" title="interface in py4j">Py4JPythonClientPerThread</a>&nbsp;pythonClient)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../py4j/Py4JPythonClientPerThread.html" title="interface in py4j">Py4JPythonClientPerThread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#createPythonClient--">createPythonClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../py4j/Py4JJavaServer.html" title="interface in py4j">Py4JJavaServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#getJavaServer--">getJavaServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#getPythonClient--">getPythonClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#getPythonServerEntryPoint-java.lang.Class:A-">getPythonServerEntryPoint</a></span>(java.lang.Class[]&nbsp;interfacesToImplement)</code>
<div class="block">
 Gets a reference to the entry point on the Python side.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down the Java Server so that it stops accepting requests and it
 closes existing connections.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#startServer--">startServer</a></span>()</code>
<div class="block">
 Starts the JavaServer on its own thread.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/ClientServer.html#startServer-boolean-">startServer</a></span>(boolean&nbsp;fork)</code>
<div class="block">
 Starts the JavaServer, which will handle requests from the Python side.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="javaPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaPort</h4>
<pre>protected final&nbsp;int javaPort</pre>
</li>
</ul>
<a name="javaAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaAddress</h4>
<pre>protected final&nbsp;java.net.InetAddress javaAddress</pre>
</li>
</ul>
<a name="pythonPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pythonPort</h4>
<pre>protected final&nbsp;int pythonPort</pre>
</li>
</ul>
<a name="pythonAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pythonAddress</h4>
<pre>protected final&nbsp;java.net.InetAddress pythonAddress</pre>
</li>
</ul>
<a name="connectTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTimeout</h4>
<pre>protected final&nbsp;int connectTimeout</pre>
</li>
</ul>
<a name="readTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeout</h4>
<pre>protected final&nbsp;int readTimeout</pre>
</li>
</ul>
<a name="sSocketFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sSocketFactory</h4>
<pre>protected final&nbsp;javax.net.ServerSocketFactory sSocketFactory</pre>
</li>
</ul>
<a name="socketFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketFactory</h4>
<pre>protected final&nbsp;javax.net.SocketFactory socketFactory</pre>
</li>
</ul>
<a name="gateway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gateway</h4>
<pre>protected final&nbsp;<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a> gateway</pre>
</li>
</ul>
<a name="javaServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaServer</h4>
<pre>protected final&nbsp;<a href="../py4j/Py4JJavaServer.html" title="interface in py4j">Py4JJavaServer</a> javaServer</pre>
</li>
</ul>
<a name="pythonClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pythonClient</h4>
<pre>protected final&nbsp;<a href="../py4j/Py4JPythonClientPerThread.html" title="interface in py4j">Py4JPythonClientPerThread</a> pythonClient</pre>
</li>
</ul>
<a name="autoStartJavaServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoStartJavaServer</h4>
<pre>protected final&nbsp;boolean autoStartJavaServer</pre>
</li>
</ul>
<a name="enableMemoryManagement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMemoryManagement</h4>
<pre>protected final&nbsp;boolean enableMemoryManagement</pre>
</li>
</ul>
<a name="authToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authToken</h4>
<pre>protected final&nbsp;java.lang.String authToken</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientServer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientServer</h4>
<pre>public&nbsp;ClientServer(java.lang.Object&nbsp;entryPoint)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryPoint</code> - </dd>
</dl>
</li>
</ul>
<a name="ClientServer-int-java.net.InetAddress-int-java.net.InetAddress-int-int-javax.net.ServerSocketFactory-javax.net.SocketFactory-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientServer</h4>
<pre>public&nbsp;ClientServer(int&nbsp;javaPort,
                    java.net.InetAddress&nbsp;javaAddress,
                    int&nbsp;pythonPort,
                    java.net.InetAddress&nbsp;pythonAddress,
                    int&nbsp;connectTimeout,
                    int&nbsp;readTimeout,
                    javax.net.ServerSocketFactory&nbsp;sSocketFactory,
                    javax.net.SocketFactory&nbsp;socketFactory,
                    java.lang.Object&nbsp;entryPoint)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaPort</code> - </dd>
<dd><code>javaAddress</code> - </dd>
<dd><code>pythonPort</code> - </dd>
<dd><code>pythonAddress</code> - </dd>
<dd><code>connectTimeout</code> - </dd>
<dd><code>readTimeout</code> - </dd>
<dd><code>sSocketFactory</code> - </dd>
<dd><code>socketFactory</code> - </dd>
<dd><code>entryPoint</code> - </dd>
</dl>
</li>
</ul>
<a name="ClientServer-int-java.net.InetAddress-int-java.net.InetAddress-int-int-javax.net.ServerSocketFactory-javax.net.SocketFactory-java.lang.Object-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientServer</h4>
<pre>public&nbsp;ClientServer(int&nbsp;javaPort,
                    java.net.InetAddress&nbsp;javaAddress,
                    int&nbsp;pythonPort,
                    java.net.InetAddress&nbsp;pythonAddress,
                    int&nbsp;connectTimeout,
                    int&nbsp;readTimeout,
                    javax.net.ServerSocketFactory&nbsp;sSocketFactory,
                    javax.net.SocketFactory&nbsp;socketFactory,
                    java.lang.Object&nbsp;entryPoint,
                    boolean&nbsp;autoStartJavaServer,
                    boolean&nbsp;enableMemoryManagement)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaPort</code> - </dd>
<dd><code>javaAddress</code> - </dd>
<dd><code>pythonPort</code> - </dd>
<dd><code>pythonAddress</code> - </dd>
<dd><code>connectTimeout</code> - </dd>
<dd><code>readTimeout</code> - </dd>
<dd><code>sSocketFactory</code> - </dd>
<dd><code>socketFactory</code> - </dd>
<dd><code>entryPoint</code> - </dd>
<dd><code>autoStartJavaServer</code> - </dd>
<dd><code>enableMemoryManagement</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPythonClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPythonClient</h4>
<pre>protected&nbsp;<a href="../py4j/Py4JPythonClientPerThread.html" title="interface in py4j">Py4JPythonClientPerThread</a>&nbsp;createPythonClient()</pre>
</li>
</ul>
<a name="createJavaServer-java.lang.Object-py4j.Py4JPythonClientPerThread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJavaServer</h4>
<pre>protected&nbsp;<a href="../py4j/Py4JJavaServer.html" title="interface in py4j">Py4JJavaServer</a>&nbsp;createJavaServer(java.lang.Object&nbsp;entryPoint,
                                          <a href="../py4j/Py4JPythonClientPerThread.html" title="interface in py4j">Py4JPythonClientPerThread</a>&nbsp;pythonClient)</pre>
</li>
</ul>
<a name="getJavaServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaServer</h4>
<pre>public&nbsp;<a href="../py4j/Py4JJavaServer.html" title="interface in py4j">Py4JJavaServer</a>&nbsp;getJavaServer()</pre>
</li>
</ul>
<a name="getPythonClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPythonClient</h4>
<pre>public&nbsp;<a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a>&nbsp;getPythonClient()</pre>
</li>
</ul>
<a name="startServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServer</h4>
<pre>public&nbsp;void&nbsp;startServer()</pre>
<div class="block"><p>
 Starts the JavaServer on its own thread.
 </p>

 <p>
 Does nothing if autoStartJavaServer was set to true when constructing the instance.
 </p></div>
</li>
</ul>
<a name="startServer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServer</h4>
<pre>public&nbsp;void&nbsp;startServer(boolean&nbsp;fork)</pre>
<div class="block"><p>
 Starts the JavaServer, which will handle requests from the Python side.
 </p>

 <p>
 Does nothing if autoStartJavaServer was set to true when constructing the instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fork</code> - If the JavaServer is started in this thread or in its own
                thread.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shuts down the Java Server so that it stops accepting requests and it
 closes existing connections.</div>
</li>
</ul>
<a name="getPythonServerEntryPoint-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPythonServerEntryPoint</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPythonServerEntryPoint(java.lang.Class[]&nbsp;interfacesToImplement)</pre>
<div class="block"><p>
 Gets a reference to the entry point on the Python side. This is often
 necessary if Java is driving the communication because Java cannot call
 static methods, initialize Python objects or load Python modules yet.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interfacesToImplement</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/CallbackConnection.html" title="class in py4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../py4j/ClientServer.ClientServerBuilder.html" title="class in py4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/ClientServer.html" target="_top">Frames</a></li>
<li><a href="ClientServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
