<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Apr 30 05:21:32 EDT 2018 -->
<title>Gateway (py4j-java 0.10.7 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gateway (py4j-java 0.10.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/DefaultGatewayServerListener.html" title="class in py4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../py4j/GatewayConnection.html" title="class in py4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/Gateway.html" target="_top">Frames</a></li>
<li><a href="Gateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">py4j</div>
<h2 title="Class Gateway" class="title">Class Gateway</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>py4j.Gateway</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gateway</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A Gateway manages various states: entryPoint, references to objects returned
 to a Python program, etc.
 </p>

 <p>
 This class is not intended to be directly accessed by users.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#Gateway-java.lang.Object-">Gateway</a></span>(java.lang.Object&nbsp;entryPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#Gateway-java.lang.Object-py4j.Py4JPythonClient-">Gateway</a></span>(java.lang.Object&nbsp;entryPoint,
       <a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a>&nbsp;cbClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#closeConnection--">closeConnection</a></span>()</code>
<div class="block">
 Called when a connection is closed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#createProxy-java.lang.ClassLoader-java.lang.Class:A-java.lang.String-">createProxy</a></span>(java.lang.ClassLoader&nbsp;classLoader,
           java.lang.Class[]&nbsp;interfacesToImplement,
           java.lang.String&nbsp;objectId)</code>
<div class="block">
 Creates a proxy implementing the provided interfaces with the provided class loader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../py4j/reflection/PythonProxyHandler.html" title="class in py4j.reflection">PythonProxyHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#createPythonProxyHandler-java.lang.String-">createPythonProxyHandler</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#deleteObject-java.lang.String-">deleteObject</a></span>(java.lang.String&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#getArgCounter--">getArgCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#getBindings--">getBindings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#getCallbackClient--">getCallbackClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../py4j/JVMView.html" title="class in py4j">JVMView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#getDefaultJVMView--">getDefaultJVMView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#getEntryPoint--">getEntryPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#getNextObjectId--">getNextObjectId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#getObjCounter--">getObjCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#getObject-java.lang.String-">getObject</a></span>(java.lang.String&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#getObjectFromId-java.lang.String-">getObjectFromId</a></span>(java.lang.String&nbsp;targetObjectId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../py4j/reflection/ReflectionEngine.html" title="class in py4j.reflection">ReflectionEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#getReflectionEngine--">getReflectionEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#getReturnObject-java.lang.Object-">getReturnObject</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#invoke-java.lang.String-java.util.List-">invoke</a></span>(java.lang.String&nbsp;fqn,
      java.util.List&lt;java.lang.Object&gt;&nbsp;args)</code>
<div class="block">
 Invokes a constructor and returned the constructed object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#invoke-java.lang.String-java.lang.String-java.util.List-">invoke</a></span>(java.lang.String&nbsp;methodName,
      java.lang.String&nbsp;targetObjectId,
      java.util.List&lt;java.lang.Object&gt;&nbsp;args)</code>
<div class="block">
 Invokes a method.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#isArray-java.lang.Object-">isArray</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#isDecimalObject-java.lang.Object-">isDecimalObject</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#isList-java.lang.Object-">isList</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#isMap-java.lang.Object-">isMap</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#isPrimitiveObject-java.lang.Object-">isPrimitiveObject</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#isSet-java.lang.Object-">isSet</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#isStarted--">isStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#putNewObject-java.lang.Object-">putNewObject</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">
 Adds a new object to the gateway bindings and return the generated ID.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#putObject-java.lang.String-java.lang.Object-">putObject</a></span>(java.lang.String&nbsp;id,
         java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#resetCallbackClient-java.net.InetAddress-int-">resetCallbackClient</a></span>(java.net.InetAddress&nbsp;pythonAddress,
                   int&nbsp;pythonPort)</code>
<div class="block">
 Replace the callback client with the new one which connects to the given address
 and port.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#setStarted-boolean-">setStarted</a></span>(boolean&nbsp;isStarted)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#shutdown--">shutdown</a></span>()</code>
<div class="block">
 Releases all objects that were referenced by this Gateway and shuts
 down the CallbackClient.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#shutdown-boolean-">shutdown</a></span>(boolean&nbsp;shutdownCallbackClient)</code>
<div class="block">
 Releases all objects that were referenced by this Gateway and
 optionally shut down the callback client.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Gateway.html#startup--">startup</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gateway-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gateway</h4>
<pre>public&nbsp;Gateway(java.lang.Object&nbsp;entryPoint)</pre>
</li>
</ul>
<a name="Gateway-java.lang.Object-py4j.Py4JPythonClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gateway</h4>
<pre>public&nbsp;Gateway(java.lang.Object&nbsp;entryPoint,
               <a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a>&nbsp;cbClient)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetCallbackClient-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCallbackClient</h4>
<pre>public&nbsp;void&nbsp;resetCallbackClient(java.net.InetAddress&nbsp;pythonAddress,
                                int&nbsp;pythonPort)</pre>
<div class="block"><p>
 Replace the callback client with the new one which connects to the given address
 and port. This method is useful if for some reason your CallbackServer changes its
 address or you come to know of the address after Gateway has already instantiated.
 </p>
 <p>
 This method <strong>is not thread-safe</strong>! Make sure that only
 one thread calls this method.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pythonAddress</code> - The address used by a PythonProxyHandler to connect to a
            Python gateway.</dd>
<dd><code>pythonPort</code> - The port used by a PythonProxyHandler to connect to a Python
            gateway. Essentially the port used for Python callbacks.</dd>
</dl>
</li>
</ul>
<a name="closeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection()</pre>
<div class="block"><p>
 Called when a connection is closed.
 </p></div>
</li>
</ul>
<a name="deleteObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>public&nbsp;void&nbsp;deleteObject(java.lang.String&nbsp;objectId)</pre>
</li>
</ul>
<a name="getArgCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgCounter</h4>
<pre>protected&nbsp;java.util.concurrent.atomic.AtomicInteger&nbsp;getArgCounter()</pre>
</li>
</ul>
<a name="getBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getBindings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bindings of the Gateway. Should never be called by other
         classes except subclasses and testing classes.</dd>
</dl>
</li>
</ul>
<a name="getCallbackClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackClient</h4>
<pre>public&nbsp;<a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a>&nbsp;getCallbackClient()</pre>
</li>
</ul>
<a name="getDefaultJVMView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultJVMView</h4>
<pre>public&nbsp;<a href="../py4j/JVMView.html" title="class in py4j">JVMView</a>&nbsp;getDefaultJVMView()</pre>
</li>
</ul>
<a name="getEntryPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryPoint</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getEntryPoint()</pre>
</li>
</ul>
<a name="getNextObjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextObjectId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getNextObjectId()</pre>
</li>
</ul>
<a name="getObjCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjCounter</h4>
<pre>protected&nbsp;java.util.concurrent.atomic.AtomicInteger&nbsp;getObjCounter()</pre>
</li>
</ul>
<a name="getObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(java.lang.String&nbsp;objectId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object associated with the id or null if the object id is
         unknown.</dd>
</dl>
</li>
</ul>
<a name="getObjectFromId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromId</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getObjectFromId(java.lang.String&nbsp;targetObjectId)</pre>
</li>
</ul>
<a name="getReflectionEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReflectionEngine</h4>
<pre>public&nbsp;<a href="../py4j/reflection/ReflectionEngine.html" title="class in py4j.reflection">ReflectionEngine</a>&nbsp;getReflectionEngine()</pre>
</li>
</ul>
<a name="getReturnObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnObject</h4>
<pre>public&nbsp;<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a>&nbsp;getReturnObject(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="invoke-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a>&nbsp;invoke(java.lang.String&nbsp;fqn,
                           java.util.List&lt;java.lang.Object&gt;&nbsp;args)</pre>
<div class="block"><p>
 Invokes a constructor and returned the constructed object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fqn</code> - The fully qualified name of the class.</dd>
<dd><code>args</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="invoke-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a>&nbsp;invoke(java.lang.String&nbsp;methodName,
                           java.lang.String&nbsp;targetObjectId,
                           java.util.List&lt;java.lang.Object&gt;&nbsp;args)</pre>
<div class="block"><p>
 Invokes a method.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - </dd>
<dd><code>targetObjectId</code> - </dd>
<dd><code>args</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isArray-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>protected&nbsp;boolean&nbsp;isArray(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="isDecimalObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecimalObject</h4>
<pre>protected&nbsp;boolean&nbsp;isDecimalObject(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="isList-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isList</h4>
<pre>protected&nbsp;boolean&nbsp;isList(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="isMap-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMap</h4>
<pre>protected&nbsp;boolean&nbsp;isMap(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="isPrimitiveObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitiveObject</h4>
<pre>protected&nbsp;boolean&nbsp;isPrimitiveObject(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="isSet-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>protected&nbsp;boolean&nbsp;isSet(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
</li>
</ul>
<a name="putNewObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNewObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;putNewObject(java.lang.Object&nbsp;object)</pre>
<div class="block"><p>
 Adds a new object to the gateway bindings and return the generated ID.
 Should NEVER be called by other classes except subclasses and testing
 classes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="putObject-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;putObject(java.lang.String&nbsp;id,
                                  java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="setStarted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStarted</h4>
<pre>public&nbsp;void&nbsp;setStarted(boolean&nbsp;isStarted)</pre>
</li>
</ul>
<a name="createProxy-java.lang.ClassLoader-java.lang.Class:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProxy</h4>
<pre>public&nbsp;java.lang.Object&nbsp;createProxy(java.lang.ClassLoader&nbsp;classLoader,
                                    java.lang.Class[]&nbsp;interfacesToImplement,
                                    java.lang.String&nbsp;objectId)</pre>
<div class="block"><p>
 Creates a proxy implementing the provided interfaces with the provided class loader.
 </p>
 <p>
 This method is part of the Gateway instance to allow overriding or customizing per Gateway instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - </dd>
<dd><code>interfacesToImplement</code> - </dd>
<dd><code>objectId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createPythonProxyHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPythonProxyHandler</h4>
<pre>protected&nbsp;<a href="../py4j/reflection/PythonProxyHandler.html" title="class in py4j.reflection">PythonProxyHandler</a>&nbsp;createPythonProxyHandler(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><p>
 Releases all objects that were referenced by this Gateway and shuts
 down the CallbackClient.
 <p></div>
</li>
</ul>
<a name="shutdown-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(boolean&nbsp;shutdownCallbackClient)</pre>
<div class="block"><p>
 Releases all objects that were referenced by this Gateway and
 optionally shut down the callback client.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shutdownCallbackClient</code> - Shuts down the CallbackClient instance
                                  if true.</dd>
</dl>
</li>
</ul>
<a name="startup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startup</h4>
<pre>public&nbsp;void&nbsp;startup()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/DefaultGatewayServerListener.html" title="class in py4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../py4j/GatewayConnection.html" title="class in py4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/Gateway.html" target="_top">Frames</a></li>
<li><a href="Gateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
