<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Apr 30 05:21:32 EDT 2018 -->
<title>GatewayServer.GatewayServerBuilder (py4j-java 0.10.7 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GatewayServer.GatewayServerBuilder (py4j-java 0.10.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/GatewayServer.html" title="class in py4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../py4j/GatewayServerListener.html" title="interface in py4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/GatewayServer.GatewayServerBuilder.html" target="_top">Frames</a></li>
<li><a href="GatewayServer.GatewayServerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">py4j</div>
<h2 title="Class GatewayServer.GatewayServerBuilder" class="title">Class GatewayServer.GatewayServerBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>py4j.GatewayServer.GatewayServerBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">GatewayServer.GatewayServerBuilder</span>
extends java.lang.Object</pre>
<div class="block">Helper class to make it easier and self-documenting how a
 <a href="../py4j/GatewayServer.html" title="class in py4j"><code>GatewayServer</code></a> is constructed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.GatewayServerBuilder.html#GatewayServerBuilder--">GatewayServerBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.GatewayServerBuilder.html#GatewayServerBuilder-java.lang.Object-">GatewayServerBuilder</a></span>(java.lang.Object&nbsp;entryPoint)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../py4j/GatewayServer.GatewayServerBuilder.html" title="class in py4j">GatewayServer.GatewayServerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.GatewayServerBuilder.html#authToken-java.lang.String-">authToken</a></span>(java.lang.String&nbsp;authToken)</code>
<div class="block">Authentication token that clients must provide to the server when connecting.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.GatewayServerBuilder.html#build--">build</a></span>()</code>
<div class="block">
 Builds a GatewayServer instance using the provided parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../py4j/GatewayServer.GatewayServerBuilder.html" title="class in py4j">GatewayServer.GatewayServerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.GatewayServerBuilder.html#callbackClient-py4j.CallbackClient-">callbackClient</a></span>(<a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a>&nbsp;callbackClient)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../py4j/GatewayServer.GatewayServerBuilder.html" title="class in py4j">GatewayServer.GatewayServerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.GatewayServerBuilder.html#callbackClient-int-java.net.InetAddress-">callbackClient</a></span>(int&nbsp;pythonPort,
              java.net.InetAddress&nbsp;pythonAddress)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../py4j/GatewayServer.GatewayServerBuilder.html" title="class in py4j">GatewayServer.GatewayServerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.GatewayServerBuilder.html#callbackClient-int-java.net.InetAddress-java.lang.String-">callbackClient</a></span>(int&nbsp;pythonPort,
              java.net.InetAddress&nbsp;pythonAddress,
              java.lang.String&nbsp;authToken)</code>
<div class="block">Set up the callback client to talk to the server running at the given address and port,
 authenticating with the given token.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../py4j/GatewayServer.GatewayServerBuilder.html" title="class in py4j">GatewayServer.GatewayServerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.GatewayServerBuilder.html#connectTimeout-int-">connectTimeout</a></span>(int&nbsp;connectTimeout)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../py4j/GatewayServer.GatewayServerBuilder.html" title="class in py4j">GatewayServer.GatewayServerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.GatewayServerBuilder.html#customCommands-java.util.List-">customCommands</a></span>(java.util.List&lt;java.lang.Class&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../py4j/GatewayServer.GatewayServerBuilder.html" title="class in py4j">GatewayServer.GatewayServerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.GatewayServerBuilder.html#entryPoint-java.lang.Object-">entryPoint</a></span>(java.lang.Object&nbsp;entryPoint)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../py4j/GatewayServer.GatewayServerBuilder.html" title="class in py4j">GatewayServer.GatewayServerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.GatewayServerBuilder.html#gateway-py4j.Gateway-">gateway</a></span>(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../py4j/GatewayServer.GatewayServerBuilder.html" title="class in py4j">GatewayServer.GatewayServerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.GatewayServerBuilder.html#javaAddress-java.net.InetAddress-">javaAddress</a></span>(java.net.InetAddress&nbsp;javaAddress)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../py4j/GatewayServer.GatewayServerBuilder.html" title="class in py4j">GatewayServer.GatewayServerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.GatewayServerBuilder.html#javaPort-int-">javaPort</a></span>(int&nbsp;javaPort)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../py4j/GatewayServer.GatewayServerBuilder.html" title="class in py4j">GatewayServer.GatewayServerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.GatewayServerBuilder.html#readTimeout-int-">readTimeout</a></span>(int&nbsp;readTimeout)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../py4j/GatewayServer.GatewayServerBuilder.html" title="class in py4j">GatewayServer.GatewayServerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.GatewayServerBuilder.html#serverSocketFactory-javax.net.ServerSocketFactory-">serverSocketFactory</a></span>(javax.net.ServerSocketFactory&nbsp;serverSocketFactory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GatewayServerBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GatewayServerBuilder</h4>
<pre>public&nbsp;GatewayServerBuilder()</pre>
</li>
</ul>
<a name="GatewayServerBuilder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GatewayServerBuilder</h4>
<pre>public&nbsp;GatewayServerBuilder(java.lang.Object&nbsp;entryPoint)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a>&nbsp;build()</pre>
<div class="block"><p>
 Builds a GatewayServer instance using the provided parameters. If gateway is provided,
 some parameters will be ignored (callbackClient and entryPoint).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="gateway-py4j.Gateway-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gateway</h4>
<pre>public&nbsp;<a href="../py4j/GatewayServer.GatewayServerBuilder.html" title="class in py4j">GatewayServer.GatewayServerBuilder</a>&nbsp;gateway(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway)</pre>
</li>
</ul>
<a name="javaPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaPort</h4>
<pre>public&nbsp;<a href="../py4j/GatewayServer.GatewayServerBuilder.html" title="class in py4j">GatewayServer.GatewayServerBuilder</a>&nbsp;javaPort(int&nbsp;javaPort)</pre>
</li>
</ul>
<a name="javaAddress-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaAddress</h4>
<pre>public&nbsp;<a href="../py4j/GatewayServer.GatewayServerBuilder.html" title="class in py4j">GatewayServer.GatewayServerBuilder</a>&nbsp;javaAddress(java.net.InetAddress&nbsp;javaAddress)</pre>
</li>
</ul>
<a name="callbackClient-int-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackClient</h4>
<pre>public&nbsp;<a href="../py4j/GatewayServer.GatewayServerBuilder.html" title="class in py4j">GatewayServer.GatewayServerBuilder</a>&nbsp;callbackClient(int&nbsp;pythonPort,
                                                         java.net.InetAddress&nbsp;pythonAddress)</pre>
</li>
</ul>
<a name="callbackClient-int-java.net.InetAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackClient</h4>
<pre>public&nbsp;<a href="../py4j/GatewayServer.GatewayServerBuilder.html" title="class in py4j">GatewayServer.GatewayServerBuilder</a>&nbsp;callbackClient(int&nbsp;pythonPort,
                                                         java.net.InetAddress&nbsp;pythonAddress,
                                                         java.lang.String&nbsp;authToken)</pre>
<div class="block">Set up the callback client to talk to the server running at the given address and port,
 authenticating with the given token. If the token is null, no authentication will be
 attempted.</div>
</li>
</ul>
<a name="callbackClient-py4j.CallbackClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackClient</h4>
<pre>public&nbsp;<a href="../py4j/GatewayServer.GatewayServerBuilder.html" title="class in py4j">GatewayServer.GatewayServerBuilder</a>&nbsp;callbackClient(<a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a>&nbsp;callbackClient)</pre>
</li>
</ul>
<a name="connectTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTimeout</h4>
<pre>public&nbsp;<a href="../py4j/GatewayServer.GatewayServerBuilder.html" title="class in py4j">GatewayServer.GatewayServerBuilder</a>&nbsp;connectTimeout(int&nbsp;connectTimeout)</pre>
</li>
</ul>
<a name="readTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeout</h4>
<pre>public&nbsp;<a href="../py4j/GatewayServer.GatewayServerBuilder.html" title="class in py4j">GatewayServer.GatewayServerBuilder</a>&nbsp;readTimeout(int&nbsp;readTimeout)</pre>
</li>
</ul>
<a name="serverSocketFactory-javax.net.ServerSocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSocketFactory</h4>
<pre>public&nbsp;<a href="../py4j/GatewayServer.GatewayServerBuilder.html" title="class in py4j">GatewayServer.GatewayServerBuilder</a>&nbsp;serverSocketFactory(javax.net.ServerSocketFactory&nbsp;serverSocketFactory)</pre>
</li>
</ul>
<a name="entryPoint-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryPoint</h4>
<pre>public&nbsp;<a href="../py4j/GatewayServer.GatewayServerBuilder.html" title="class in py4j">GatewayServer.GatewayServerBuilder</a>&nbsp;entryPoint(java.lang.Object&nbsp;entryPoint)</pre>
</li>
</ul>
<a name="customCommands-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customCommands</h4>
<pre>public&nbsp;<a href="../py4j/GatewayServer.GatewayServerBuilder.html" title="class in py4j">GatewayServer.GatewayServerBuilder</a>&nbsp;customCommands(java.util.List&lt;java.lang.Class&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands)</pre>
</li>
</ul>
<a name="authToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authToken</h4>
<pre>public&nbsp;<a href="../py4j/GatewayServer.GatewayServerBuilder.html" title="class in py4j">GatewayServer.GatewayServerBuilder</a>&nbsp;authToken(java.lang.String&nbsp;authToken)</pre>
<div class="block">Authentication token that clients must provide to the server when connecting. If null,
 authentication is disabled.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/GatewayServer.html" title="class in py4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../py4j/GatewayServerListener.html" title="interface in py4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/GatewayServer.GatewayServerBuilder.html" target="_top">Frames</a></li>
<li><a href="GatewayServer.GatewayServerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
