<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Apr 30 05:21:32 EDT 2018 -->
<title>JavaServer (py4j-java 0.10.7 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaServer (py4j-java 0.10.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/GatewayServerListener.html" title="interface in py4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../py4j/JVMView.html" title="class in py4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/JavaServer.html" target="_top">Frames</a></li>
<li><a href="JavaServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.py4j.GatewayServer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.py4j.GatewayServer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">py4j</div>
<h2 title="Class JavaServer" class="title">Class JavaServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../py4j/DefaultGatewayServerListener.html" title="class in py4j">py4j.DefaultGatewayServerListener</a></li>
<li>
<ul class="inheritance">
<li><a href="../py4j/GatewayServer.html" title="class in py4j">py4j.GatewayServer</a></li>
<li>
<ul class="inheritance">
<li>py4j.JavaServer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a>, <a href="../py4j/Py4JJavaServer.html" title="interface in py4j">Py4JJavaServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaServer</span>
extends <a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></pre>
<div class="block"><p>
 This class extends GatewayServer by implementing a new threading model:
 a thread always use the same connection to the other side so callbacks are
 executed in the calling thread.
 </p>

 <p>
 For example, if Java thread 1 calls Python, and Python calls Java, the
 callback (from Python to Java) will be executed in Java thread 1.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.py4j.GatewayServer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></h3>
<code><a href="../py4j/GatewayServer.GatewayServerBuilder.html" title="class in py4j">GatewayServer.GatewayServerBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.py4j.GatewayServer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></h3>
<code><a href="../py4j/GatewayServer.html#authToken">authToken</a>, <a href="../py4j/GatewayServer.html#DEFAULT_ADDRESS">DEFAULT_ADDRESS</a>, <a href="../py4j/GatewayServer.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a>, <a href="../py4j/GatewayServer.html#DEFAULT_IPv6_ADDRESS">DEFAULT_IPv6_ADDRESS</a>, <a href="../py4j/GatewayServer.html#DEFAULT_PORT">DEFAULT_PORT</a>, <a href="../py4j/GatewayServer.html#DEFAULT_PYTHON_PORT">DEFAULT_PYTHON_PORT</a>, <a href="../py4j/GatewayServer.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a>, <a href="../py4j/GatewayServer.html#GATEWAY_SERVER_ID">GATEWAY_SERVER_ID</a>, <a href="../py4j/GatewayServer.html#PY4J_LOGGER">PY4J_LOGGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/JavaServer.html#JavaServer-java.lang.Object-int-int-int-java.util.List-py4j.Py4JPythonClientPerThread-">JavaServer</a></span>(java.lang.Object&nbsp;entryPoint,
          int&nbsp;port,
          int&nbsp;connectTimeout,
          int&nbsp;readTimeout,
          java.util.List&lt;java.lang.Class&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands,
          <a href="../py4j/Py4JPythonClientPerThread.html" title="interface in py4j">Py4JPythonClientPerThread</a>&nbsp;pythonClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/JavaServer.html#JavaServer-java.lang.Object-int-int-int-java.util.List-py4j.Py4JPythonClientPerThread-java.lang.String-">JavaServer</a></span>(java.lang.Object&nbsp;entryPoint,
          int&nbsp;port,
          int&nbsp;connectTimeout,
          int&nbsp;readTimeout,
          java.util.List&lt;java.lang.Class&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands,
          <a href="../py4j/Py4JPythonClientPerThread.html" title="interface in py4j">Py4JPythonClientPerThread</a>&nbsp;pythonClient,
          java.lang.String&nbsp;authToken)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../py4j/Py4JServerConnection.html" title="interface in py4j">Py4JServerConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/JavaServer.html#createConnection-py4j.Gateway-java.net.Socket-">createConnection</a></span>(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
                java.net.Socket&nbsp;socket)</code>
<div class="block">
 Creates a server connection from a Python call to the Java side.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.py4j.GatewayServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></h3>
<code><a href="../py4j/GatewayServer.html#addListener-py4j.GatewayServerListener-">addListener</a>, <a href="../py4j/GatewayServer.html#connectionStopped-py4j.Py4JServerConnection-">connectionStopped</a>, <a href="../py4j/GatewayServer.html#defaultAddress--">defaultAddress</a>, <a href="../py4j/GatewayServer.html#defaultIPv6Address--">defaultIPv6Address</a>, <a href="../py4j/GatewayServer.html#fireConnectionError-java.lang.Exception-">fireConnectionError</a>, <a href="../py4j/GatewayServer.html#fireConnectionStarted-py4j.Py4JServerConnection-">fireConnectionStarted</a>, <a href="../py4j/GatewayServer.html#fireServerError-java.lang.Exception-">fireServerError</a>, <a href="../py4j/GatewayServer.html#fireServerPostShutdown--">fireServerPostShutdown</a>, <a href="../py4j/GatewayServer.html#fireServerPreShutdown--">fireServerPreShutdown</a>, <a href="../py4j/GatewayServer.html#fireServerStarted--">fireServerStarted</a>, <a href="../py4j/GatewayServer.html#fireServerStopped--">fireServerStopped</a>, <a href="../py4j/GatewayServer.html#getAddress--">getAddress</a>, <a href="../py4j/GatewayServer.html#getCallbackClient--">getCallbackClient</a>, <a href="../py4j/GatewayServer.html#getConnectTimeout--">getConnectTimeout</a>, <a href="../py4j/GatewayServer.html#getCustomCommands--">getCustomCommands</a>, <a href="../py4j/GatewayServer.html#getGateway--">getGateway</a>, <a href="../py4j/GatewayServer.html#getListeners--">getListeners</a>, <a href="../py4j/GatewayServer.html#getListeningPort--">getListeningPort</a>, <a href="../py4j/GatewayServer.html#getPort--">getPort</a>, <a href="../py4j/GatewayServer.html#getPythonAddress--">getPythonAddress</a>, <a href="../py4j/GatewayServer.html#getPythonPort--">getPythonPort</a>, <a href="../py4j/GatewayServer.html#getPythonServerEntryPoint-java.lang.Class:A-">getPythonServerEntryPoint</a>, <a href="../py4j/GatewayServer.html#getReadTimeout--">getReadTimeout</a>, <a href="../py4j/GatewayServer.html#main-java.lang.String:A-">main</a>, <a href="../py4j/GatewayServer.html#processSocket-java.net.Socket-">processSocket</a>, <a href="../py4j/GatewayServer.html#removeListener-py4j.GatewayServerListener-">removeListener</a>, <a href="../py4j/GatewayServer.html#resetCallbackClient-java.net.InetAddress-int-">resetCallbackClient</a>, <a href="../py4j/GatewayServer.html#run--">run</a>, <a href="../py4j/GatewayServer.html#shutdown--">shutdown</a>, <a href="../py4j/GatewayServer.html#shutdown-boolean-">shutdown</a>, <a href="../py4j/GatewayServer.html#start--">start</a>, <a href="../py4j/GatewayServer.html#start-boolean-">start</a>, <a href="../py4j/GatewayServer.html#startSocket--">startSocket</a>, <a href="../py4j/GatewayServer.html#turnAllLoggingOn--">turnAllLoggingOn</a>, <a href="../py4j/GatewayServer.html#turnLoggingOff--">turnLoggingOff</a>, <a href="../py4j/GatewayServer.html#turnLoggingOn--">turnLoggingOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.py4j.DefaultGatewayServerListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;py4j.<a href="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</a></h3>
<code><a href="../py4j/DefaultGatewayServerListener.html#connectionError-java.lang.Exception-">connectionError</a>, <a href="../py4j/DefaultGatewayServerListener.html#connectionStarted-py4j.Py4JServerConnection-">connectionStarted</a>, <a href="../py4j/DefaultGatewayServerListener.html#serverError-java.lang.Exception-">serverError</a>, <a href="../py4j/DefaultGatewayServerListener.html#serverPostShutdown--">serverPostShutdown</a>, <a href="../py4j/DefaultGatewayServerListener.html#serverPreShutdown--">serverPreShutdown</a>, <a href="../py4j/DefaultGatewayServerListener.html#serverStarted--">serverStarted</a>, <a href="../py4j/DefaultGatewayServerListener.html#serverStopped--">serverStopped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaServer-java.lang.Object-int-int-int-java.util.List-py4j.Py4JPythonClientPerThread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaServer</h4>
<pre>public&nbsp;JavaServer(java.lang.Object&nbsp;entryPoint,
                  int&nbsp;port,
                  int&nbsp;connectTimeout,
                  int&nbsp;readTimeout,
                  java.util.List&lt;java.lang.Class&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands,
                  <a href="../py4j/Py4JPythonClientPerThread.html" title="interface in py4j">Py4JPythonClientPerThread</a>&nbsp;pythonClient)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryPoint</code> - The entry point of this Gateway. Can be null.</dd>
<dd><code>port</code> - The port the GatewayServer is listening to.</dd>
<dd><code>connectTimeout</code> - Time in milliseconds (0 = infinite). If a GatewayServer does
            not receive a connection request after this time, it closes
            the server socket and no other connection is accepted.</dd>
<dd><code>readTimeout</code> - Time in milliseconds (0 = infinite). Once a Python program is
            connected, if a GatewayServer does not receive a request
            (e.g., a method call) after this time, the connection with the
            Python program is closed.</dd>
<dd><code>customCommands</code> - A list of custom Command classes to augment the Server
            features. These commands will be accessible from Python
            programs. Can be null.</dd>
<dd><code>pythonClient</code> - The Py4JPythonClientPerThread used to call Python.</dd>
</dl>
</li>
</ul>
<a name="JavaServer-java.lang.Object-int-int-int-java.util.List-py4j.Py4JPythonClientPerThread-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaServer</h4>
<pre>public&nbsp;JavaServer(java.lang.Object&nbsp;entryPoint,
                  int&nbsp;port,
                  int&nbsp;connectTimeout,
                  int&nbsp;readTimeout,
                  java.util.List&lt;java.lang.Class&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands,
                  <a href="../py4j/Py4JPythonClientPerThread.html" title="interface in py4j">Py4JPythonClientPerThread</a>&nbsp;pythonClient,
                  java.lang.String&nbsp;authToken)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryPoint</code> - The entry point of this Gateway. Can be null.</dd>
<dd><code>port</code> - The port the GatewayServer is listening to.</dd>
<dd><code>connectTimeout</code> - Time in milliseconds (0 = infinite). If a GatewayServer does
            not receive a connection request after this time, it closes
            the server socket and no other connection is accepted.</dd>
<dd><code>readTimeout</code> - Time in milliseconds (0 = infinite). Once a Python program is
            connected, if a GatewayServer does not receive a request
            (e.g., a method call) after this time, the connection with the
            Python program is closed.</dd>
<dd><code>customCommands</code> - A list of custom Command classes to augment the Server
            features. These commands will be accessible from Python
            programs. Can be null.</dd>
<dd><code>pythonClient</code> - The Py4JPythonClientPerThread used to call Python.</dd>
<dd><code>authToken</code> - Token for authenticating with the callback server.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnection-py4j.Gateway-java.net.Socket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createConnection</h4>
<pre>protected&nbsp;<a href="../py4j/Py4JServerConnection.html" title="interface in py4j">Py4JServerConnection</a>&nbsp;createConnection(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
                                                java.net.Socket&nbsp;socket)
                                         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../py4j/GatewayServer.html#createConnection-py4j.Gateway-java.net.Socket-">GatewayServer</a></code></span></div>
<div class="block"><p>
 Creates a server connection from a Python call to the Java side.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../py4j/GatewayServer.html#createConnection-py4j.Gateway-java.net.Socket-">createConnection</a></code>&nbsp;in class&nbsp;<code><a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/GatewayServerListener.html" title="interface in py4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../py4j/JVMView.html" title="class in py4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/JavaServer.html" target="_top">Frames</a></li>
<li><a href="JavaServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.py4j.GatewayServer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.py4j.GatewayServer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
