<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Apr 30 05:21:32 EDT 2018 -->
<title>Py4JPythonClientPerThread (py4j-java 0.10.7 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Py4JPythonClientPerThread (py4j-java 0.10.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/Py4JPythonClient.html" title="interface in py4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../py4j/Py4JServerConnection.html" title="interface in py4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/Py4JPythonClientPerThread.html" target="_top">Frames</a></li>
<li><a href="Py4JPythonClientPerThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">py4j</div>
<h2 title="Interface Py4JPythonClientPerThread" class="title">Interface Py4JPythonClientPerThread</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../py4j/PythonClient.html" title="class in py4j">PythonClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Py4JPythonClientPerThread</span>
extends <a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Py4JPythonClientPerThread.html#getGateway--">getGateway</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../py4j/Py4JJavaServer.html" title="interface in py4j">Py4JJavaServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Py4JPythonClientPerThread.html#getJavaServer--">getJavaServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../py4j/ClientServerConnection.html" title="class in py4j">ClientServerConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Py4JPythonClientPerThread.html#getPerThreadConnection--">getPerThreadConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Py4JPythonClientPerThread.html#setGateway-py4j.Gateway-">setGateway</a></span>(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Py4JPythonClientPerThread.html#setJavaServer-py4j.Py4JJavaServer-">setJavaServer</a></span>(<a href="../py4j/Py4JJavaServer.html" title="interface in py4j">Py4JJavaServer</a>&nbsp;javaServer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Py4JPythonClientPerThread.html#setPerThreadConnection-py4j.ClientServerConnection-">setPerThreadConnection</a></span>(<a href="../py4j/ClientServerConnection.html" title="class in py4j">ClientServerConnection</a>&nbsp;clientServerConnection)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.py4j.Py4JPythonClient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;py4j.<a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a></h3>
<code><a href="../py4j/Py4JPythonClient.html#copyWith-java.net.InetAddress-int-">copyWith</a>, <a href="../py4j/Py4JPythonClient.html#getAddress--">getAddress</a>, <a href="../py4j/Py4JPythonClient.html#getPort--">getPort</a>, <a href="../py4j/Py4JPythonClient.html#getPythonServerEntryPoint-py4j.Gateway-java.lang.Class:A-">getPythonServerEntryPoint</a>, <a href="../py4j/Py4JPythonClient.html#getReadTimeout--">getReadTimeout</a>, <a href="../py4j/Py4JPythonClient.html#isMemoryManagementEnabled--">isMemoryManagementEnabled</a>, <a href="../py4j/Py4JPythonClient.html#sendCommand-java.lang.String-">sendCommand</a>, <a href="../py4j/Py4JPythonClient.html#sendCommand-java.lang.String-boolean-">sendCommand</a>, <a href="../py4j/Py4JPythonClient.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPerThreadConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerThreadConnection</h4>
<pre><a href="../py4j/ClientServerConnection.html" title="class in py4j">ClientServerConnection</a>&nbsp;getPerThreadConnection()</pre>
</li>
</ul>
<a name="setPerThreadConnection-py4j.ClientServerConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerThreadConnection</h4>
<pre>void&nbsp;setPerThreadConnection(<a href="../py4j/ClientServerConnection.html" title="class in py4j">ClientServerConnection</a>&nbsp;clientServerConnection)</pre>
</li>
</ul>
<a name="getGateway--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGateway</h4>
<pre><a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;getGateway()</pre>
</li>
</ul>
<a name="setGateway-py4j.Gateway-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGateway</h4>
<pre>void&nbsp;setGateway(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway)</pre>
</li>
</ul>
<a name="getJavaServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaServer</h4>
<pre><a href="../py4j/Py4JJavaServer.html" title="interface in py4j">Py4JJavaServer</a>&nbsp;getJavaServer()</pre>
</li>
</ul>
<a name="setJavaServer-py4j.Py4JJavaServer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJavaServer</h4>
<pre>void&nbsp;setJavaServer(<a href="../py4j/Py4JJavaServer.html" title="interface in py4j">Py4JJavaServer</a>&nbsp;javaServer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/Py4JPythonClient.html" title="interface in py4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../py4j/Py4JServerConnection.html" title="interface in py4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/Py4JPythonClientPerThread.html" target="_top">Frames</a></li>
<li><a href="Py4JPythonClientPerThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
