<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Apr 30 05:21:32 EDT 2018 -->
<title>Py4JPythonClient (py4j-java 0.10.7 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Py4JPythonClient (py4j-java 0.10.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/Py4JNetworkException.ErrorTime.html" title="enum in py4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../py4j/Py4JPythonClientPerThread.html" title="interface in py4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/Py4JPythonClient.html" target="_top">Frames</a></li>
<li><a href="Py4JPythonClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">py4j</div>
<h2 title="Interface Py4JPythonClient" class="title">Interface Py4JPythonClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../py4j/Py4JPythonClientPerThread.html" title="interface in py4j">Py4JPythonClientPerThread</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a>, <a href="../py4j/PythonClient.html" title="class in py4j">PythonClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Py4JPythonClient</span></pre>
<div class="block"><p>
 Interface that describes the operations a client must support to make
 requests to the Python side.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Py4JPythonClient.html#copyWith-java.net.InetAddress-int-">copyWith</a></span>(java.net.InetAddress&nbsp;pythonAddress,
        int&nbsp;pythonPort)</code>
<div class="block">
 Creates a callback client which connects to the given address and port,
 but retains all the other settings (like the minConnectionTime
 and the socketFactory).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Py4JPythonClient.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Py4JPythonClient.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Py4JPythonClient.html#getPythonServerEntryPoint-py4j.Gateway-java.lang.Class:A-">getPythonServerEntryPoint</a></span>(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
                         java.lang.Class[]&nbsp;interfacesToImplement)</code>
<div class="block">
 Gets a reference to the entry point on the Python side.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Py4JPythonClient.html#getReadTimeout--">getReadTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Py4JPythonClient.html#isMemoryManagementEnabled--">isMemoryManagementEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Py4JPythonClient.html#sendCommand-java.lang.String-">sendCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">
 Sends a command to the Python side.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Py4JPythonClient.html#sendCommand-java.lang.String-boolean-">sendCommand</a></span>(java.lang.String&nbsp;command,
           boolean&nbsp;blocking)</code>
<div class="block">
 Sends a command to the Python side.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/Py4JPythonClient.html#shutdown--">shutdown</a></span>()</code>
<div class="block">
 Closes all active channels, stops the periodic cleanup of channels and
 mark the client as shutting down.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>java.lang.String&nbsp;sendCommand(java.lang.String&nbsp;command)</pre>
<div class="block"><p>
 Sends a command to the Python side. This method is typically used by
 Python proxies to call Python methods or to request the garbage
 collection of a proxy.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The command to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response.</dd>
</dl>
</li>
</ul>
<a name="sendCommand-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>java.lang.String&nbsp;sendCommand(java.lang.String&nbsp;command,
                             boolean&nbsp;blocking)</pre>
<div class="block"><p>
 Sends a command to the Python side. This method is typically used by
 Python proxies to call Python methods or to request the garbage
 collection of a proxy.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The command to send.</dd>
<dd><code>blocking</code> - If the CallbackClient should wait for an answer (default
                          should be True, except for critical cases such as a
                          finalizer sending a command).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block"><p>
 Closes all active channels, stops the periodic cleanup of channels and
 mark the client as shutting down.

 No more commands can be sent after this method has been called,
 <em>except</em> commands that were initiated before the shutdown method
 was called..
 </p></div>
</li>
</ul>
<a name="copyWith-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyWith</h4>
<pre><a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a>&nbsp;copyWith(java.net.InetAddress&nbsp;pythonAddress,
                          int&nbsp;pythonPort)</pre>
<div class="block"><p>
 Creates a callback client which connects to the given address and port,
 but retains all the other settings (like the minConnectionTime
 and the socketFactory). This method is useful if for some reason
 your CallbackServer changes its address or you come to know of the
 address after Gateway has already instantiated.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pythonAddress</code> - The address used by a PythonProxyHandler to connect to a
            Python gateway.</dd>
<dd><code>pythonPort</code> - The port used by a PythonProxyHandler to connect to a Python
            gateway. Essentially the port used for Python callbacks.</dd>
</dl>
</li>
</ul>
<a name="isMemoryManagementEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemoryManagementEnabled</h4>
<pre>boolean&nbsp;isMemoryManagementEnabled()</pre>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>int&nbsp;getPort()</pre>
</li>
</ul>
<a name="getReadTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>int&nbsp;getReadTimeout()</pre>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>java.net.InetAddress&nbsp;getAddress()</pre>
</li>
</ul>
<a name="getPythonServerEntryPoint-py4j.Gateway-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPythonServerEntryPoint</h4>
<pre>java.lang.Object&nbsp;getPythonServerEntryPoint(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
                                           java.lang.Class[]&nbsp;interfacesToImplement)</pre>
<div class="block"><p>
 Gets a reference to the entry point on the Python side. This is often
 necessary if Java is driving the communication because Java cannot call
 static methods, initialize Python objects or load Python modules yet.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gateway</code> - </dd>
<dd><code>interfacesToImplement</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/Py4JNetworkException.ErrorTime.html" title="enum in py4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../py4j/Py4JPythonClientPerThread.html" title="interface in py4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/Py4JPythonClient.html" target="_top">Frames</a></li>
<li><a href="Py4JPythonClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
