<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Apr 30 05:21:33 EDT 2018 -->
<title>Constant Field Values (py4j-java 0.10.7 API)</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (py4j-java 0.10.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#py4j">py4j.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="py4j">
<!--   -->
</a>
<h2 title="py4j">py4j.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.<a href="py4j/CallbackClient.html" title="class in py4j">CallbackClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.CallbackClient.DEFAULT_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/CallbackClient.html#DEFAULT_ADDRESS">DEFAULT_ADDRESS</a></code></td>
<td class="colLast"><code>"127.0.0.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.CallbackClient.DEFAULT_MIN_CONNECTION_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="py4j/CallbackClient.html#DEFAULT_MIN_CONNECTION_TIME">DEFAULT_MIN_CONNECTION_TIME</a></code></td>
<td class="colLast"><code>30L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.<a href="py4j/CallbackConnection.html" title="class in py4j">CallbackConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.CallbackConnection.DEFAULT_NONBLOCKING_SO_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="py4j/CallbackConnection.html#DEFAULT_NONBLOCKING_SO_TIMEOUT">DEFAULT_NONBLOCKING_SO_TIMEOUT</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.<a href="py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.GatewayServer.DEFAULT_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/GatewayServer.html#DEFAULT_ADDRESS">DEFAULT_ADDRESS</a></code></td>
<td class="colLast"><code>"127.0.0.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.GatewayServer.DEFAULT_CONNECT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="py4j/GatewayServer.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.GatewayServer.DEFAULT_IPv6_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/GatewayServer.html#DEFAULT_IPv6_ADDRESS">DEFAULT_IPv6_ADDRESS</a></code></td>
<td class="colLast"><code>"::1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.GatewayServer.DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="py4j/GatewayServer.html#DEFAULT_PORT">DEFAULT_PORT</a></code></td>
<td class="colLast"><code>25333</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.GatewayServer.DEFAULT_PYTHON_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="py4j/GatewayServer.html#DEFAULT_PYTHON_PORT">DEFAULT_PYTHON_PORT</a></code></td>
<td class="colLast"><code>25334</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.GatewayServer.DEFAULT_READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="py4j/GatewayServer.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.GatewayServer.GATEWAY_SERVER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/GatewayServer.html#GATEWAY_SERVER_ID">GATEWAY_SERVER_ID</a></code></td>
<td class="colLast"><code>"GATEWAY_SERVER"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.<a href="py4j/JVMView.html" title="class in py4j">JVMView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.JVMView.JAVA_LANG_STAR_IMPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/JVMView.html#JAVA_LANG_STAR_IMPORT">JAVA_LANG_STAR_IMPORT</a></code></td>
<td class="colLast"><code>"java.lang"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.<a href="py4j/Protocol.html" title="class in py4j">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.ARRAY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#ARRAY_TYPE">ARRAY_TYPE</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.AUTH_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/Protocol.html#AUTH_COMMAND_NAME">AUTH_COMMAND_NAME</a></code></td>
<td class="colLast"><code>"A"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.BOOLEAN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#BOOLEAN_TYPE">BOOLEAN_TYPE</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.BYTES_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#BYTES_TYPE">BYTES_TYPE</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.CLASS_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#CLASS_TYPE">CLASS_TYPE</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.DECIMAL_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#DECIMAL_TYPE">DECIMAL_TYPE</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.DEFAULT_JVM_OBJECT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/Protocol.html#DEFAULT_JVM_OBJECT_ID">DEFAULT_JVM_OBJECT_ID</a></code></td>
<td class="colLast"><code>"j"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.DOUBLE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#DOUBLE_TYPE">DOUBLE_TYPE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#END">END</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.END_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#END_OUTPUT">END_OUTPUT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.ENTRY_POINT_OBJECT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/Protocol.html#ENTRY_POINT_OBJECT_ID">ENTRY_POINT_OBJECT_ID</a></code></td>
<td class="colLast"><code>"t"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.ERROR_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/Protocol.html#ERROR_COMMAND">ERROR_COMMAND</a></code></td>
<td class="colLast"><code>"!x\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.FATAL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#FATAL_ERROR">FATAL_ERROR</a></code></td>
<td class="colLast"><code>122</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.INTEGER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#INTEGER_TYPE">INTEGER_TYPE</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.ITERATOR_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#ITERATOR_TYPE">ITERATOR_TYPE</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.LIST_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#LIST_TYPE">LIST_TYPE</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.LONG_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#LONG_TYPE">LONG_TYPE</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.MAP_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#MAP_TYPE">MAP_TYPE</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.METHOD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#METHOD_TYPE">METHOD_TYPE</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.NO_MEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#NO_MEMBER">NO_MEMBER</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.NO_SUCH_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/Protocol.html#NO_SUCH_FIELD">NO_SUCH_FIELD</a></code></td>
<td class="colLast"><code>"!yo\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.NULL_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#NULL_TYPE">NULL_TYPE</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.PACKAGE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#PACKAGE_TYPE">PACKAGE_TYPE</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.PYTHON_INFINITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/Protocol.html#PYTHON_INFINITY">PYTHON_INFINITY</a></code></td>
<td class="colLast"><code>"inf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.PYTHON_NAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/Protocol.html#PYTHON_NAN">PYTHON_NAN</a></code></td>
<td class="colLast"><code>"nan"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.PYTHON_NEGATIVE_INFINITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/Protocol.html#PYTHON_NEGATIVE_INFINITY">PYTHON_NEGATIVE_INFINITY</a></code></td>
<td class="colLast"><code>"-inf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.PYTHON_PROXY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#PYTHON_PROXY_TYPE">PYTHON_PROXY_TYPE</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.REFERENCE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#REFERENCE_TYPE">REFERENCE_TYPE</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.RETURN_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#RETURN_MESSAGE">RETURN_MESSAGE</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.SET_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#SET_TYPE">SET_TYPE</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.STATIC_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/Protocol.html#STATIC_PREFIX">STATIC_PREFIX</a></code></td>
<td class="colLast"><code>"z:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.STRING_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#STRING_TYPE">STRING_TYPE</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.VOID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#VOID">VOID</a></code></td>
<td class="colLast"><code>118</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.VOID_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/Protocol.html#VOID_COMMAND">VOID_COMMAND</a></code></td>
<td class="colLast"><code>"!yv\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.<a href="py4j/StringUtil.html" title="class in py4j">StringUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.StringUtil.ESCAPE_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/StringUtil.html#ESCAPE_CHAR">ESCAPE_CHAR</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="py4j.commands">
<!--   -->
</a>
<h2 title="py4j.commands">py4j.commands.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.commands.<a href="py4j/commands/ArrayCommand.html" title="class in py4j.commands">ArrayCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.ArrayCommand.ARRAY_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/commands/ArrayCommand.html#ARRAY_COMMAND_NAME">ARRAY_COMMAND_NAME</a></code></td>
<td class="colLast"><code>"a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.commands.ArrayCommand.ARRAY_CREATE_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/commands/ArrayCommand.html#ARRAY_CREATE_SUB_COMMAND_NAME">ARRAY_CREATE_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.ArrayCommand.ARRAY_GET_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/commands/ArrayCommand.html#ARRAY_GET_SUB_COMMAND_NAME">ARRAY_GET_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.commands.ArrayCommand.ARRAY_LEN_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/commands/ArrayCommand.html#ARRAY_LEN_SUB_COMMAND_NAME">ARRAY_LEN_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.ArrayCommand.ARRAY_SET_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/commands/ArrayCommand.html#ARRAY_SET_SUB_COMMAND_NAME">ARRAY_SET_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.commands.ArrayCommand.ARRAY_SLICE_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/commands/ArrayCommand.html#ARRAY_SLICE_SUB_COMMAND_NAME">ARRAY_SLICE_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.ArrayCommand.RETURN_VOID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/commands/ArrayCommand.html#RETURN_VOID">RETURN_VOID</a></code></td>
<td class="colLast"><code>"!yv\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.commands.<a href="py4j/commands/AuthCommand.html" title="class in py4j.commands">AuthCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.AuthCommand.COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/commands/AuthCommand.html#COMMAND_NAME">COMMAND_NAME</a></code></td>
<td class="colLast"><code>"A"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.commands.<a href="py4j/commands/CallCommand.html" title="class in py4j.commands">CallCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.CallCommand.CALL_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/commands/CallCommand.html#CALL_COMMAND_NAME">CALL_COMMAND_NAME</a></code></td>
<td class="colLast"><code>"c"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.commands.<a href="py4j/commands/ConstructorCommand.html" title="class in py4j.commands">ConstructorCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.ConstructorCommand.CONSTRUCTOR_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/commands/ConstructorCommand.html#CONSTRUCTOR_COMMAND_NAME">CONSTRUCTOR_COMMAND_NAME</a></code></td>
<td class="colLast"><code>"i"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.commands.<a href="py4j/commands/DirCommand.html" title="class in py4j.commands">DirCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.DirCommand.DIR_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/commands/DirCommand.html#DIR_COMMAND_NAME">DIR_COMMAND_NAME</a></code></td>
<td class="colLast"><code>"d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.commands.DirCommand.DIR_FIELDS_SUBCOMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/commands/DirCommand.html#DIR_FIELDS_SUBCOMMAND_NAME">DIR_FIELDS_SUBCOMMAND_NAME</a></code></td>
<td class="colLast"><code>"f"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.DirCommand.DIR_JVMVIEW_SUBCOMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/commands/DirCommand.html#DIR_JVMVIEW_SUBCOMMAND_NAME">DIR_JVMVIEW_SUBCOMMAND_NAME</a></code></td>
<td class="colLast"><code>"v"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.commands.DirCommand.DIR_METHODS_SUBCOMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/commands/DirCommand.html#DIR_METHODS_SUBCOMMAND_NAME">DIR_METHODS_SUBCOMMAND_NAME</a></code></td>
<td class="colLast"><code>"m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.DirCommand.DIR_STATIC_SUBCOMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/commands/DirCommand.html#DIR_STATIC_SUBCOMMAND_NAME">DIR_STATIC_SUBCOMMAND_NAME</a></code></td>
<td class="colLast"><code>"s"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.commands.<a href="py4j/commands/ExceptionCommand.html" title="class in py4j.commands">ExceptionCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.ExceptionCommand.EXCEPTION_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/commands/ExceptionCommand.html#EXCEPTION_COMMAND_NAME">EXCEPTION_COMMAND_NAME</a></code></td>
<td class="colLast"><code>"p"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.commands.<a href="py4j/commands/FieldCommand.html" title="class in py4j.commands">FieldCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.FieldCommand.FIELD_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/commands/FieldCommand.html#FIELD_COMMAND_NAME">FIELD_COMMAND_NAME</a></code></td>
<td class="colLast"><code>"f"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.commands.FieldCommand.FIELD_GET_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/commands/FieldCommand.html#FIELD_GET_SUB_COMMAND_NAME">FIELD_GET_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>"g"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.FieldCommand.FIELD_SET_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/commands/FieldCommand.html#FIELD_SET_SUB_COMMAND_NAME">FIELD_SET_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>"s"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.commands.<a href="py4j/commands/HelpPageCommand.html" title="class in py4j.commands">HelpPageCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.HelpPageCommand.HELP_CLASS_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/commands/HelpPageCommand.html#HELP_CLASS_SUB_COMMAND_NAME">HELP_CLASS_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>"c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.commands.HelpPageCommand.HELP_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/commands/HelpPageCommand.html#HELP_COMMAND_NAME">HELP_COMMAND_NAME</a></code></td>
<td class="colLast"><code>"h"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.HelpPageCommand.HELP_OBJECT_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/commands/HelpPageCommand.html#HELP_OBJECT_SUB_COMMAND_NAME">HELP_OBJECT_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>"o"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.commands.<a href="py4j/commands/JVMViewCommand.html" title="class in py4j.commands">JVMViewCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.JVMViewCommand.CREATE_VIEW_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/commands/JVMViewCommand.html#CREATE_VIEW_SUB_COMMAND_NAME">CREATE_VIEW_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.commands.JVMViewCommand.IMPORT_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/commands/JVMViewCommand.html#IMPORT_SUB_COMMAND_NAME">IMPORT_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.JVMViewCommand.JVMVIEW_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/commands/JVMViewCommand.html#JVMVIEW_COMMAND_NAME">JVMVIEW_COMMAND_NAME</a></code></td>
<td class="colLast"><code>"j"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.commands.JVMViewCommand.REMOVE_IMPORT_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/commands/JVMViewCommand.html#REMOVE_IMPORT_SUB_COMMAND_NAME">REMOVE_IMPORT_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.JVMViewCommand.SEARCH_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/commands/JVMViewCommand.html#SEARCH_SUB_COMMAND_NAME">SEARCH_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.commands.<a href="py4j/commands/ListCommand.html" title="class in py4j.commands">ListCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.ListCommand.LIST_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/commands/ListCommand.html#LIST_COMMAND_NAME">LIST_COMMAND_NAME</a></code></td>
<td class="colLast"><code>"l"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.commands.ListCommand.LIST_CONCAT_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/commands/ListCommand.html#LIST_CONCAT_SUB_COMMAND_NAME">LIST_CONCAT_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.ListCommand.LIST_COUNT_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/commands/ListCommand.html#LIST_COUNT_SUB_COMMAND_NAME">LIST_COUNT_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.commands.ListCommand.LIST_IMULT_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/commands/ListCommand.html#LIST_IMULT_SUB_COMMAND_NAME">LIST_IMULT_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.ListCommand.LIST_MAX_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/commands/ListCommand.html#LIST_MAX_SUB_COMMAND_NAME">LIST_MAX_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.commands.ListCommand.LIST_MIN_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/commands/ListCommand.html#LIST_MIN_SUB_COMMAND_NAME">LIST_MIN_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.ListCommand.LIST_MULT_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/commands/ListCommand.html#LIST_MULT_SUB_COMMAND_NAME">LIST_MULT_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.commands.ListCommand.LIST_REVERSE_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/commands/ListCommand.html#LIST_REVERSE_SUB_COMMAND_NAME">LIST_REVERSE_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.ListCommand.LIST_SLICE_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/commands/ListCommand.html#LIST_SLICE_SUB_COMMAND_NAME">LIST_SLICE_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.commands.ListCommand.LIST_SORT_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/commands/ListCommand.html#LIST_SORT_SUB_COMMAND_NAME">LIST_SORT_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.ListCommand.RETURN_VOID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/commands/ListCommand.html#RETURN_VOID">RETURN_VOID</a></code></td>
<td class="colLast"><code>"!yv\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.commands.<a href="py4j/commands/MemoryCommand.html" title="class in py4j.commands">MemoryCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.MemoryCommand.MEMORY_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/commands/MemoryCommand.html#MEMORY_COMMAND_NAME">MEMORY_COMMAND_NAME</a></code></td>
<td class="colLast"><code>"m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.commands.MemoryCommand.MEMORY_DEL_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/commands/MemoryCommand.html#MEMORY_DEL_SUB_COMMAND_NAME">MEMORY_DEL_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>"d"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.commands.<a href="py4j/commands/ReflectionCommand.html" title="class in py4j.commands">ReflectionCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.ReflectionCommand.GET_JAVA_LANG_CLASS_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/commands/ReflectionCommand.html#GET_JAVA_LANG_CLASS_SUB_COMMAND_NAME">GET_JAVA_LANG_CLASS_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.commands.ReflectionCommand.GET_MEMBER_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/commands/ReflectionCommand.html#GET_MEMBER_SUB_COMMAND_NAME">GET_MEMBER_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.ReflectionCommand.GET_UNKNOWN_SUB_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/commands/ReflectionCommand.html#GET_UNKNOWN_SUB_COMMAND_NAME">GET_UNKNOWN_SUB_COMMAND_NAME</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.commands.ReflectionCommand.REFLECTION_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/commands/ReflectionCommand.html#REFLECTION_COMMAND_NAME">REFLECTION_COMMAND_NAME</a></code></td>
<td class="colLast"><code>"r"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.commands.<a href="py4j/commands/ShutdownGatewayServerCommand.html" title="class in py4j.commands">ShutdownGatewayServerCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.ShutdownGatewayServerCommand.SHUTDOWN_GATEWAY_SERVER_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/commands/ShutdownGatewayServerCommand.html#SHUTDOWN_GATEWAY_SERVER_COMMAND_NAME">SHUTDOWN_GATEWAY_SERVER_COMMAND_NAME</a></code></td>
<td class="colLast"><code>"s"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.commands.<a href="py4j/commands/StreamCommand.html" title="class in py4j.commands">StreamCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.commands.StreamCommand.STREAM_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/commands/StreamCommand.html#STREAM_COMMAND_NAME">STREAM_COMMAND_NAME</a></code></td>
<td class="colLast"><code>"S"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="py4j.model">
<!--   -->
</a>
<h2 title="py4j.model">py4j.model.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.model.<a href="py4j/model/HelpPageGenerator.html" title="class in py4j.model">HelpPageGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.model.HelpPageGenerator.DOUBLE_LINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/model/HelpPageGenerator.html#DOUBLE_LINES">DOUBLE_LINES</a></code></td>
<td class="colLast"><code>"\n|  \n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.model.HelpPageGenerator.INDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/model/HelpPageGenerator.html#INDENT">INDENT</a></code></td>
<td class="colLast"><code>"  "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.model.HelpPageGenerator.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/model/HelpPageGenerator.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"|"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.model.HelpPageGenerator.PREFIX_INDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/model/HelpPageGenerator.html#PREFIX_INDENT">PREFIX_INDENT</a></code></td>
<td class="colLast"><code>"|  "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.model.HelpPageGenerator.PREFIX_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/model/HelpPageGenerator.html#PREFIX_SEPARATOR">PREFIX_SEPARATOR</a></code></td>
<td class="colLast"><code>"|  ------------------------------------------------------------\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.model.HelpPageGenerator.SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/model/HelpPageGenerator.html#SEPARATOR">SEPARATOR</a></code></td>
<td class="colLast"><code>"------------------------------------------------------------"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="py4j.reflection">
<!--   -->
</a>
<h2 title="py4j.reflection">py4j.reflection.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.reflection.<a href="py4j/reflection/LRUCache.html" title="class in py4j.reflection">LRUCache</a>&lt;<a href="py4j/reflection/LRUCache.html" title="type parameter in LRUCache">K</a>,<a href="py4j/reflection/LRUCache.html" title="type parameter in LRUCache">V</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.reflection.LRUCache.DEFAULT_CACHE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="py4j/reflection/LRUCache.html#DEFAULT_CACHE_SIZE">DEFAULT_CACHE_SIZE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.reflection.<a href="py4j/reflection/MethodInvoker.html" title="class in py4j.reflection">MethodInvoker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.reflection.MethodInvoker.INVALID_INVOKER_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="py4j/reflection/MethodInvoker.html#INVALID_INVOKER_COST">INVALID_INVOKER_COST</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.reflection.MethodInvoker.MAX_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="py4j/reflection/MethodInvoker.html#MAX_DISTANCE">MAX_DISTANCE</a></code></td>
<td class="colLast"><code>100000000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.reflection.<a href="py4j/reflection/PythonProxyHandler.html" title="class in py4j.reflection">PythonProxyHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.reflection.PythonProxyHandler.CALL_PROXY_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/reflection/PythonProxyHandler.html#CALL_PROXY_COMMAND_NAME">CALL_PROXY_COMMAND_NAME</a></code></td>
<td class="colLast"><code>"c\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.reflection.PythonProxyHandler.GARBAGE_COLLECT_PROXY_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="py4j/reflection/PythonProxyHandler.html#GARBAGE_COLLECT_PROXY_COMMAND_NAME">GARBAGE_COLLECT_PROXY_COMMAND_NAME</a></code></td>
<td class="colLast"><code>"g\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.reflection.<a href="py4j/reflection/ReflectionEngine.html" title="class in py4j.reflection">ReflectionEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.reflection.ReflectionEngine.cacheSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="py4j/reflection/ReflectionEngine.html#cacheSize">cacheSize</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.reflection.<a href="py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.reflection.TypeConverter.DOUBLE_TO_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="py4j/reflection/TypeConverter.html#DOUBLE_TO_FLOAT">DOUBLE_TO_FLOAT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.reflection.TypeConverter.INT_TO_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="py4j/reflection/TypeConverter.html#INT_TO_BYTE">INT_TO_BYTE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.reflection.TypeConverter.INT_TO_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="py4j/reflection/TypeConverter.html#INT_TO_SHORT">INT_TO_SHORT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.reflection.TypeConverter.NO_CONVERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="py4j/reflection/TypeConverter.html#NO_CONVERSION">NO_CONVERSION</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.reflection.TypeConverter.NUM_TO_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="py4j/reflection/TypeConverter.html#NUM_TO_LONG">NUM_TO_LONG</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.reflection.TypeConverter.STRING_TO_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="py4j/reflection/TypeConverter.html#STRING_TO_CHAR">STRING_TO_CHAR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.reflection.<a href="py4j/reflection/TypeUtil.html" title="class in py4j.reflection">TypeUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.reflection.TypeUtil.DISTANCE_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="py4j/reflection/TypeUtil.html#DISTANCE_FACTOR">DISTANCE_FACTOR</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
