<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Py4J &mdash; Py4J</title>
    <link rel="stylesheet" href="_static/py4jdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  'true'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Py4J" href="#" />
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-60501623-4', 'auto');
        ga('send', 'pageview');

    </script> 
  </head>
  <body>
  	<div class="page">
<div class="banner">Py4J - A Bridge between Python and Java</div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 5px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
    <li><a href="#">Home</a> |</li>
	<li><a href="download.html">Download</a> |</li>
	<li><a href="contents.html">Doc</a> |</li>
	<li><a href="https://blog.py4j.org">Blog</a> |</li>
	<li><a href="https://github.com/bartdag/py4j">github</a> |</li>
	<li><a href="about.html">About</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">On This Page</a></h3>
            <ul>
<li><a class="reference internal" href="#">Welcome to Py4J</a></li>
<li><a class="reference internal" href="#support-resources">Support &amp; Resources</a></li>
<li><a class="reference internal" href="#news">News</a></li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.rst.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-py4j">
<h1>Welcome to Py4J<a class="headerlink" href="#welcome-to-py4j" title="Permalink to this headline">¶</a></h1>
<p>Py4J enables Python programs running in a Python interpreter to dynamically
access Java objects in a Java Virtual Machine. Methods are called as if the
Java objects resided in the Python interpreter and Java collections can be
accessed through standard Python collection methods. Py4J also enables Java
programs to call back Python objects. Py4J is distributed under the <a class="reference external" href="https://github.com/bartdag/py4j/blob/master/LICENSE.txt">BSD
license</a>.</p>
<p>Here is a brief example of what you can do with Py4J. The following Python
program creates a <cite>java.util.Random</cite> instance from a JVM and calls some of its
methods. It also accesses a custom Java class, <cite>AdditionApplication</cite> to add the
generated numbers.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">py4j.java_gateway</span> <span class="k">import</span> <span class="n">JavaGateway</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gateway</span> <span class="o">=</span> <span class="n">JavaGateway</span><span class="p">()</span>                   <span class="c1"># connect to the JVM</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span> <span class="o">=</span> <span class="n">gateway</span><span class="o">.</span><span class="n">jvm</span><span class="o">.</span><span class="n">java</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">Random</span><span class="p">()</span>   <span class="c1"># create a java.util.Random instance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number1</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">nextInt</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>              <span class="c1"># call the Random.nextInt method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number2</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">nextInt</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">number1</span><span class="p">,</span> <span class="n">number2</span><span class="p">)</span>
<span class="go">(2, 7)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">addition_app</span> <span class="o">=</span> <span class="n">gateway</span><span class="o">.</span><span class="n">entry_point</span>               <span class="c1"># get the AdditionApplication instance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="n">addition_app</span><span class="o">.</span><span class="n">addition</span><span class="p">(</span><span class="n">number1</span><span class="p">,</span> <span class="n">number2</span><span class="p">))</span> <span class="c1"># call the addition method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<span class="go">9</span>
</pre></div>
</div>
<p>This is the Java program that was executing at the same time (no code was
generated and no tool was required to run these programs). The
<cite>AdditionApplication app</cite> instance is the <cite>gateway.entry_point</cite> in the
previous code snippet. Note that the Java program must be started before
executing the Python code above. In other words, the Py4J does not start a
JVM.</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">py4j.GatewayServer</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AdditionApplication</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">addition</span><span class="o">(</span><span class="kt">int</span> <span class="n">first</span><span class="o">,</span> <span class="kt">int</span> <span class="n">second</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">first</span> <span class="o">+</span> <span class="n">second</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">AdditionApplication</span> <span class="n">app</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AdditionApplication</span><span class="o">();</span>
    <span class="c1">// app is now the gateway.entry_point</span>
    <span class="n">GatewayServer</span> <span class="n">server</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GatewayServer</span><span class="o">(</span><span class="n">app</span><span class="o">);</span>
    <span class="n">server</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="support-resources">
<h1>Support &amp; Resources<a class="headerlink" href="#support-resources" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Take a look at the tutorial <a class="reference internal" href="getting_started.html"><span class="doc">Getting Started with Py4J</span></a>.</li>
<li>Browse the <a class="reference internal" href="contents.html"><span class="doc">Py4J Documentation</span></a> or the <a class="reference internal" href="faq.html"><span class="doc">Frequently Asked Questions</span></a>.</li>
<li>Ask a question on the <a class="reference external" href="https://groups.google.com/a/py4j.org/forum/#!forum/py4j/join">mailing list</a>.</li>
<li>Look at the <a class="reference external" href="https://github.com/bartdag/py4j/milestones">roadmap</a>.</li>
<li>Request <a class="reference internal" href="professional-services.html"><span class="doc">professional services</span></a> for custom
features or commercial support.</li>
</ul>
</div>
<div class="section" id="news">
<h1>News<a class="headerlink" href="#news" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><strong>April 30th 2018</strong> - Py4J 0.10.7 has been released. See the
<a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a> for more details about the bug fixes and new features.</li>
<li><strong>July 5th 2017</strong> - Py4J 0.10.6 has been released. See the
<a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a> for more details about the bug fixes and new features.</li>
<li><strong>May 28th 2017</strong> - Py4J 0.10.5 has been released. See the
<a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a> for more details about the bug fixes and new features.</li>
<li><strong>October 14th 2016</strong> - Py4J 0.10.4 has been released. See the
<a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a> for more details about the bug fixes and new features.</li>
<li><strong>July 31st 2016</strong> - Py4J 0.10.3 has been released. See the
<a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a> for more details about the bug fixes and new features.</li>
<li><strong>June 20th 2016</strong> - Py4J 0.10.2.1 has been released. See the
<a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a> for more details about the bug fixes and new features.</li>
<li><strong>June 19th 2016</strong> - Py4J 0.10.2 has been released. See the <a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a>
for more details about the bug fixes and new features.</li>
<li><strong>May 11th 2016</strong> - Py4J 0.10.1 has been released. See the <a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a>
for more details about the bug fixes and new features.</li>
<li><strong>April 18th 2016</strong> - Py4J 0.10.0 has been released. See the <a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a>
for more details about the bug fixes and new features.</li>
<li><strong>March 12th 2016</strong> - Py4J 0.9.2 has been released. See the <a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a>
for more details about the bug fixes and new features.</li>
<li><strong>January 9th 2016</strong> - Py4J 0.9.1 has been released. See the <a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a>
for more details about the bug fixes.</li>
<li><strong>September 3rd 2015</strong> - <a class="reference internal" href="professional-services.html"><span class="doc">Professional Services</span></a>
are now available if you wish to have a feature implemented quickly or get
commercial support for Py4J.</li>
<li><strong>July 25th 2015</strong> - Py4J 0.9 has been released. See the <a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a>
for more details about the bug fixes. Py4j has moved away from sourcefoge
and is now hosted on <a class="reference external" href="https://www.py4j.org/">py4j.org</a> and it has a new
mailing list.</li>
<li><strong>July 27th 2014</strong> - Py4J 0.8.2 has been released. See the <a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a>
for more details about the bug fixes.</li>
<li><strong>December 26th 2013</strong> - Py4J 0.8.1 has been released. See the
<a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a> for more details about the new features.</li>
<li><strong>June 14th 2013</strong> - Py4J 0.8 has been released. See the <a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a>
for more details about the new features.</li>
<li><strong>June 2nd 2011</strong> - Py4J 0.7 has been released. See the <a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a> for
more details about the new features.</li>
<li><strong>February 17th 2011</strong> - Py4J 0.6 has been released. See the
<a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a> for more details about the new features.</li>
<li><strong>October 30th 2010</strong> - Py4J 0.5 has been released. See the <a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a>
for more details about the new features.</li>
<li><strong>September 19th 2010</strong> - Py4J 0.4 has been released. See the
<a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a> for more details about the new features.</li>
<li><strong>April 27th 2010</strong> - Py4J 0.3 has been released. See the <a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a>
for more details about the new features!</li>
<li><strong>February 11th 2010</strong> - Py4J 0.2 has been released. See the
<a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a> for more details about all the new features that found
their way in the latest release!</li>
<li><strong>December 23rd 2009</strong> - Py4J 0.1 has been released. Rejoice!</li>
<li><strong>December 11th 2009</strong> - Py4J is still in the planning phase, but the code
currently works for basic scenarios. A release and a tutorial should be
available in the following weeks.</li>
</ul>
</div>


          </div>
		  		
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 5px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
    <li><a href="#">Home</a> |</li>
	<li><a href="download.html">Download</a> |</li>
	<li><a href="contents.html">Doc</a> |</li>
	<li><a href="https://blog.py4j.org">Blog</a> |</li>
	<li><a href="https://github.com/bartdag/py4j">github</a> |</li>
	<li><a href="about.html">About</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2015, Barthélémy Dagenais.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.
    </div>
  </div>
  </body>


</html>